{
    "name": "accentinteractive/laravel-disallowlister",
    "description": "Validate data against one or multiple disallowlists, using the built-in Laravel validator or by calling the facade directly. Supports wildcards.",
    "keywords": [
        "accentinteractive",
        "laravel-disallowlister"
    ],
    "homepage": "https://github.com/accentinteractive/laravel-disallowlister",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joost van Veen",
            "email": "joost@accentinteractive.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "accentinteractive/disallowlister": "^0.3.0",
        "illuminate/console": "^6.0|^7.0|^8.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "4.*|5.*|6.*",
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Accentinteractive\\LaravelDisallowlister\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Accentinteractive\\LaravelDisallowlister\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Accentinteractive\\LaravelDisallowlister\\LaravelDisallowlisterServiceProvider"
            ],
            "aliases": {
                "Disallowlister": "Accentinteractive\\LaravelDisallowlister\\Facades\\Disallowlister"
            }
        }
    }
}
